<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>prayer_coming_in_minutes</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@minutes@</string>
        <key>minutes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Prayer in %d minute</string>
            <key>other</key>
            <string>Prayer in %d minutes</string>
        </dict>
    </dict>
    <key>suhoor_ends_in_minutes</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Suhoor ends in %#@minutes@ — prepare for Fajr</string>
        <key>minutes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d minute</string>
            <key>other</key>
            <string>%d minutes</string>
        </dict>
    </dict>
    <key>iftar_in_minutes</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Iftar in %#@minutes@ — prepare for Maghrib</string>
        <key>minutes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d minute</string>
            <key>other</key>
            <string>%d minutes</string>
        </dict>
    </dict>
    <key>in_x_hours</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>In %#@hours@</string>
        <key>hours</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d hour</string>
            <key>other</key>
            <string>%d hours</string>
        </dict>
    </dict>
</dict>
</plist>
